
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,900&display=swap')

$typography-font-family: 'Raleway', sans-serif !default

$primary   : #00796B   
$secondary : #8BC34A      
$accent    : #757575    

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

body
  background-color: #fafafa